<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>top.calvinhaynes</groupId>
    <artifactId>Demo-SpringBoot3</artifactId>
    <version>1.0.0</version>
    <name>Demo-SpringBoot3</name>
    <description>Demo-SpringBoot3</description>
    <packaging>pom</packaging>

    <modules>
        <module>Demo01-HelloSpringBoot3</module>
        <module>Demo02-IOC</module>
        <module>Demo03-ConditionalAnnotation</module>
        <module>Demo04-ConfigurationProperties</module>
        <module>Demo05-Yaml</module>
        <module>Demo06-Log</module>
    </modules>

</project>
